<html lang="es">
    <head>
        <title>Itziar Urbieta</title>
                <meta charset="UTF-8"/>
        <meta name="author" content="Itziar Urbieta">
        <meta name="description" content="Prueba final con Bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="shortcut icon" href="img/logoblack.png">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body>
    <div class="wrapper">
        <nav class="navbar">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <ul class="nav-links">
                  <li class="nav-item active"><a href="#">About me</a></li>
                  <li class="nav-item"><a href="blog.html">Blog</a></li>
                  <li class="nav-item"><a href="https://github.com/ThisIsItz" target="_blank">Projects</a></li>
                  <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="principal">
            <div id="aboutme">
                <div>
                    <h1 class="myname">Itziar Urbieta León</h1>
                    <h2>Front-end Developer</h2>
                    <br>
                    <a class="button2" href="https://github.com/ThisIsItz" target="_blank">Get In Touch</a>
                </div>
                <img class="yo" src="img/yo.jpg">
            </div>
            <div id="skills">
                <h1>MY SKILLS</h1>
                <img class="skillimage" src="img/html.png">
                <img class="skillimage" src="img/css.png">
                <img class="skillimage" src="img/js.png">
            </div>
            <div id="projects">
                <h1 class="projectstxt">MY PROJECTS</h1>
                <div id="project1" class="card card2">  
                    <img class="projectimg" src="https://cdn.pixabay.com/photo/2017/05/09/13/33/laptop-2298286_960_720.png" alt="Laptop">
                    <div class="container">
                        <hr><br>
                        <h4><b>Project 1</b></h4>
                        <p>This is my project 1</p>
                        <a class="button2 btn" href="https://github.com/ThisIsItz" target="_blank">Go To Project</a>
                    </div>
                </div>
                <div id="project2" class="card card2">
                    <img class="projectimg" src="https://cdn.pixabay.com/photo/2017/02/01/10/15/brain-2029391_960_720.png" alt="Brain">
                    <div class="container">
                        <hr><br>    
                        <h4><b>Project 2</b></h4>
                        <p>This is my project 2</p>
                        <a class="button2 btn" href="https://github.com/ThisIsItz" target="_blank">Go To Project</a>
                    </div>
                </div>
                <div id="project3" class="card card2">
                    <img class="projectimg" src="https://cdn.pixabay.com/photo/2017/02/25/23/52/connections-2099068_960_720.png" alt="Network">
                    <div class="container">
                        <hr><br>
                        <h4><b>Project 3</b></h4>
                        <p>This is my project 3</p>
                        <a class="button2 btn" href="https://github.com/ThisIsItz" target="_blank">Go To Project</a>
                    </div>
                </div>
            </div>
            
        </div>
        <footer>
            <div id="footer">
                <div class="rights"><i>All Rights Reserved. Itziar UL.</i></div> 
                <ul>
                    <li><a href="https://github.com/ThisIsItz" target="_blank"><img class="social" src="img/github.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/itziar-urbieta-león-02980213b" target="_blank"><img class="social" src="img/linkedin.png"></a></li>
                    <li><a href="https://twitter.com/ItUnderTheSea" target="_blank"><img class="social" src="img/twitter.png"></a></li>
                    <li><a href="https://www.facebook.com/itziar.urbietaleon" target="_blank"><img class="social" src="img/facebook.png"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>